<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <script defer="true" src="appv2.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter Generator</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Marck+Script&display=swap" rel="stylesheet">

</head>
<body>
<h1>Love Letter Generator</h1>

    <form>
        <div>
            <h2>This letter is from?<h2>
            <input type="text" name="from" id="from_Id" class="input_Field_1">
            <h2>This letter to?</h2>
            <input type= "text" name="to" id="to_Id" class="input_Field_1">
            <h2>Prompt (A word that the letter will be generated from)</h2>
            <input type="text" name="prompt" id ="prompt_Id" class="input_Field_1">
            <!-- <br> -->
            <br>
            <button type="button" name="generator" id="generator_Id" class="button">Generate</button>
        </div>
    </form>

    <form>
        <div>
            <H2>
              Love Letter:  
            </H2>
        </div>
        <div>
            <div contenteditable="true" value="" name="love_Letter" id="love_Letter_Id" class="input_Field_2" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></div>
            <!-- <br> -->
            <H2>Your Email Adress</H2>
            <input type="email" name="email_Address" id= "email_Address_Id" class="input_Field_1">
            <br>
            <button type="button" name="email_Button" id="email_Button_Id" class="button">Send</button>
        </div>
    </form>
    
</body>
</html>
