body{
    background-image: url(Images/Love_Tile.jpg);
    background-size: 100px 100px;
    font-family: 'Gloria Hallelujah', cursive;
}

form{
    margin: -11pt 97pt;
    background-color: white;
    text-align:center;
    border-radius: 20pt;
} 

.input_Field_1{
    width: 220px;
    border-radius: 20px;
}

.input_Field_2{
    
    background-image:url(Images/Note\ Paper.jpg);
    background-size: 100% 100%;
    width: 515px;
    height: 265px;
    padding: 10px;
    border-style: none;
    border-radius: 1pt;
    background-position: top;

    resize: none;
    overflow: auto;
    word-wrap: break-word;
    font-family: 'Marck Script', cursive;
}   

.button{
    background-color: #fe33ff;
    border-style: none;
    border-radius : 50%;
    margin-bottom: 12pt;
    cursor:pointer;
    font-weight: bold;
    color: white;
    padding: 5pt 5pt;
}

H1{
    font-size:30pt;
    text-align: center;
    text-shadow: 2px 3px 1px #000000;
    -webkit-text-stroke-width: 0.002pt;
    -webkit-text-stroke-color: white;
    
    
}

H2{
    font-size: 12pt;
    -webkit-text-stroke-width: 0px;
    text-shadow: 2px 3px 5px #fe33ff;
}